{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "VSPFormat",
  "Description": "String format utilities, using third-party fmt library",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "Installed": false,
  "Modules": [
    {
      "Name": "VSPFormat",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "VSPTests",
      "Enabled": true
    }
  ]
}
